# Ecom-Notifications

./: pom.xml
src/main/java/com/srivath/notification/: NotificationApplication.java
src/main/java/com/srivath/notification/configurations/: MailConfig.java
src/main/java/com/srivath/notification/controllers/: NotificationController.java
src/main/java/com/srivath/notification/models/: EmailRequest.java  Notification.java
src/main/java/com/srivath/notification/repositories/: NotificationRepository.java
src/main/java/com/srivath/notification/services/: NotificationService.java
src/main/resources/: application.properties
src/main/resources/templates/: paymentReceipt.html
